<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andante Test</title>
        <style>

        body {
            background: #151515;
            padding:0;
            margin: 0;
            color:#dddddd;
            font-weight: bold;
            overflow: hidden;
        }
        #title {
            position: absolute;
            left: -70px; top: 100px; width: 100%;
            color: #f0f0f0;
            padding: 20px;
            font-family: monospace;
            font-size:32px;
            text-align:center;
            z-index:1000;
        }

        #menu {
				position: absolute;
				left: -70px; top:145px; width: 100%;
				color: #aaaaaa;
				padding: 20px;
				font-family: monospace;
				font-size:11px;
				text-align:center;
				z-index:1000;
			}

            a {
				text-decoration: underline;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <div id="title">- Andante Scale Player -</div>
        <div id="menu">
            (Enter to pause/play, Space to toggle between browser/piano modes)
            <br><br>
        <a onclick='setScale(sequence, chromatic); sequence = chromatic;'>Chromatic</a> |
        <a onclick='setScale(sequence, wholetone); sequence = wholetone;'>Whole tone</a> |
        <a onclick='setScale(sequence, diminished); sequence = diminished;'>Diminished</a> |
        <a onclick='setScale(sequence, arpeggio); sequence = arpeggio;'>Diminished 7th</a>
        <br>
        Direction: <a onclick='ascend();'>Up</a>
        <a onclick='descend();'>Down</a>  |
        Speed: <a onclick='walkingNote.setSpeed(0.5);'>0.5</a>
        <a onclick='walkingNote.setSpeed(1);'>1</a>
        <a onclick='walkingNote.setSpeed(2);'>2</a>

        <div>

        <script src = "./lib/three.min.js"></script>

        <script src="./utility.js" type="text/javascript"></script>
        <script src="./world.js" type="text/javascript"></script>
        <script src="./keyboard.js" type="text/javascript"></script>
        <script src="./content.js" type="text/javascript"></script>
        <script src="./notation.js" type="text/javascript"></script>
        <script src="./figure.js" type="text/javascript"></script>

<script>

var calibration = new Calibration();

var world = new World(calibration);
world.setup();

calibration.addToScene(world.scene);

var keyboard = new Keyboard();
keyboard.addToScene(world.material, world.darkMaterial, world.root);

var staff = new Staff();
staff.addToScene(world.material, world.darkMaterial, world.root, calibration);

var chromatic = new Chromatic(60);//AlteredScale(84);//new StepSequence();
var wholetone = new WholeTone(60);
var diminished = new Diminished(60);
var arpeggio = new Arpeggio(60);
var sequence = chromatic;

var walkingNote = new FigureData(keyboard);
walkingNote.initSequence(sequence, keyboard);

var puppet = new FigurePuppet(world.material, world.medMaterial);
puppet.buildFigure(walkingNote, world.material, world.medMaterial);
puppet.addToScene(world.root);

world.pause();

function animate() {
    var time = (new Date()).getTime() / 1000;
    var elapsed = this.time === undefined ? .03 : time - this.time;
    //console.log(elapsed);
    this.time = time;

    walkingNote.update(elapsed, keyboard);
    puppet.update(walkingNote);
    world.render();

    requestAnimationFrame(function() { animate(elapsed += 0.001); });
}

// When everything's done, call the loop
animate(world, walkingNote, puppet);

///////////////////
// Clickty Click //
///////////////////

function ascend() {
    console.log("go up!");
    walkingNote.queueTurn = true;
    //walkingNote.setDirection(puppet, true);
    //sequence.setDirection(true);
}

function descend() {
    console.log("go down!");
    walkingNote.queueTurn = true;
    //walkingNote.setDirection(puppet, false);
    //sequence.setDirection(false);
}

function setScale(sequence, scale) {
    scale.step = sequence.step;
    scale.prevStep = sequence.prevStep;
    scale.goingUp = sequence.goingUp;
}

function test() {
    console.log("placeholder");
}

</script>


    </body>
</html>
