<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andante Test</title>
        <style>

        body {
            background: black;
            padding:0;
            margin: 0;
            color:#ffffff;
            font-weight: bold;
            overflow: hidden;
        }
        #title {
            position: absolute;
            top: 0px; width: 100%;
            color: #ffffff;
            padding: 20px;
            font-family:Monospace;
            font-size:30px;
            text-align:center;
            z-index:1000;
        }

        #menu {
				position: absolute;
				top:40px; width: 100%;
				color: #ffffff;
				padding: 20px;
				font-family:Monospace;
				font-size:12px;
				text-align:center;
				z-index:1000;
			}

            a {
				text-decoration: underline;
				cursor: pointer;
			}
        </style>
    </head>
    <body>
        <div id="title">- Andante Scale Player -</div>
        <br>
        <div id="menu">
        (Hit Enter to pause/play)
        <br><br>
        Direction:
        <a onclick='ascend();'>ascend</a>
        <a onclick='descend();'>descend</a>
        <br>
        Type:
        <a onclick='setScale(sequence, chromatic); sequence = chromatic;'>chromatic</a>
        <a onclick='setScale(sequence, wholetone); sequence = wholetone;'>whole tone</a>
        <a onclick='setScale(sequence, diminished); sequence = diminished;'>diminished</a>
        <br>
        Speed: <a onclick='walkingNote.setSpeed(0.5);'>0.5</a>
        <a onclick='walkingNote.setSpeed(1);'>1</a>
        <a onclick='walkingNote.setSpeed(2);'>2</a>

        <div>

        <script src = "./lib/three.min.js"></script>

        <script src="./utility.js" type="text/javascript"></script>
        <script src="./world.js" type="text/javascript"></script>
        <script src="./keyboard.js" type="text/javascript"></script>
        <script src="./content.js" type="text/javascript"></script>
        <script src="./figure.js" type="text/javascript"></script>

<script>

var calibration = new Calibration();

var world = new World(calibration);
world.setup();

calibration.addToScene(world.scene);

var keyboard = new Keyboard(calibration);
keyboard.addToScene(world.material, world.darkMaterial, world.root);

var chromatic = new Chromatic(22);//AlteredScale(84);//new StepSequence();
var wholetone = new WholeTone(22);
var diminished = new Diminished(22);
var sequence = chromatic;

var walkingNote = new FigureData(keyboard);
walkingNote.initSequence(sequence, keyboard);

var puppet = new FigurePuppet(world.material);
puppet.buildFigure(walkingNote, world.material);
puppet.addToScene(world.root);

function animate() {
    var time = (new Date()).getTime() / 1000;
    var elapsed = this.time === undefined ? .03 : time - this.time;
    //console.log(elapsed);
    this.time = time;

    walkingNote.update(elapsed, keyboard);
    puppet.update(walkingNote);
    world.render();

    requestAnimationFrame(function() { animate(elapsed += 0.001); });
}

// When everything's done, call the loop
animate(world, walkingNote, puppet);

///////////////////
// Clickty Click //
///////////////////

function ascend() {
    console.log("go up!");
    walkingNote.queueTurn = true;
    //walkingNote.setDirection(puppet, true);
    //sequence.setDirection(true);
}

function descend() {
    console.log("go down!");
    walkingNote.queueTurn = true;
    //walkingNote.setDirection(puppet, false);
    //sequence.setDirection(false);
}

function setScale(sequence, scale) {
    scale.step = sequence.step;
    scale.prevStep = sequence.prevStep;
    scale.goingUp = sequence.goingUp;
}

function test() {
    console.log("placeholder");
}

</script>


    </body>
</html>
